<!DOCTYPE html>
<html>
<head>
<title>RobotEye</title>
<link rel="stylesheet" href="common.css">
<style>
  body:not(.ready) #blocked-list::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }

  body:not(.ready) #controls {
    visibility: hidden;
  }

  #blocked-list {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
  }

  #blocked-list::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }

  #controls {
    transition: opacity 1s;
  }

  #controls > div {
    display: flex;
    align-items: center;
  }

  label {
    font-weight: bold;
    margin-right: .6em;
  }

  select {
    font-size: inherit;
    border: 1px solid;
  }

  input[type=checkbox] {
    width: 1.3em;
    height: 1.3em;
  }

  #credits {
    margin-top: 5em;
  }
</style>
</head>
<body>

<h1>RobotEye - Teacher Options</h1>
<p>
  Specify sites you want to block below. Each site must be on a <strong>separate line</strong>.
  Sites starting with <code>!</code> will be exception to the rule, allowed.
</p>

<textarea id="blocked-list" rows="10" cols="50" spellcheck="false"></textarea>
<br>

<div id="controls">
  <div>
    <label for="resolution-select">What to do when a site is blocked?</label>
    <select id="resolution-select">
      <option value="CLOSE_TAB">Close Tab</option>
      <option value="SHOW_BLOCKED_INFO_PAGE">Show blocked info page</option>
    </select>
  </div>
  <div>
    <label for="enabled-toggle">Enabled?</label>
    <input id="enabled-toggle" type="checkbox">
  </div>
</div>

<br>
<span>All changes are saved automatically.</span>
<script src="options.js"></script>
</body>
</html>
